DJANGO_SECRET_KEY=django-insecure-ywt^i-jce1cq%5q4s^p0130-h9x9vdmvmge-vf8g+htkga+=71
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost sitewomen.ru [::1]
# «[::1]» — это адрес loopback для IPv6, эквивалент «127.0.0.1» для IPv4.

DATABASE_NAME=sitewomen_db
DATABASE_USERNAME=sitewomen
DATABASE_PASSWORD=1234
DATABASE_HOST=dbps
DATABASE_PORT=5432
